# moss_backend

./: pom.xml
service/: AuthService.java
src/main/java/com/infinite/prism/moss/: MossApplication.java
src/main/java/com/infinite/prism/moss/config/: AsyncConfig.java  EnvironmentVariableValidator.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/infinite/prism/moss/constants/enums/: ErrorCode.java
src/main/java/com/infinite/prism/moss/constants/generate/: GenerateType.java
src/main/java/com/infinite/prism/moss/controller/: AiAgentController.java  AuthController.java  QuizController.java  UserController.java  UsernameController.java
src/main/java/com/infinite/prism/moss/entity/DO/: Bot.java  Customer.java  UserDO.java  UserGreenApi.java
src/main/java/com/infinite/prism/moss/entity/DTO/: AvatarGenResponse.java  BaseApiChatResponse.java  CollectInfoResult.java  CustomerRequest.java  CustomerResponse.java  DifyApiChatDTO.java  DifyApiChatResponse.java  PersonInfo.java  PersonProfile.java  WhatsAppInstanceConfig.java
src/main/java/com/infinite/prism/moss/entity/VO/: ApiResultResponse.java  QuizResultVO.java  UserVO.java
src/main/java/com/infinite/prism/moss/entity/request/: ImageContentRequest.java  InfoGenRequest.java  LoginWithCodeRequest.java  QuizGetResultRequest.java  SendCodeRequest.java
src/main/java/com/infinite/prism/moss/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/infinite/prism/moss/mapper/: BotMapper.java  CustomerMapper.java  UserGreenApiMapper.java  UserMapper.java
src/main/java/com/infinite/prism/moss/model/: DashScopeClient.java  ImageToImageProvider.java  ImageToTextProvider.java  ImageToVideoProvider.java  ModelProvider.java  ModelRouter.java  TextToImageProvider.java  TextToVideoProvider.java
src/main/java/com/infinite/prism/moss/model/DTO/: ChatCompletionResponse.java  CommonRequest.java  ImageGenerateRequest.java  ImageToImageRequest.java  ImageToVideoRequest.java  OpenAIImageRequest.java  OpenAIImageResponse.java  TextToVideoRequest.java  VideoResult.java  VideoStatus.java  WanXTextToImageRequest.java  WanXTextToImageResponse.java  WanxiangImageResponse.java  WanxiangTaskResponse.java  WanxiangTaskResult.java
src/main/java/com/infinite/prism/moss/model/controller/: ImageToImageController.java  ImageToTextController.java  ImageToVideoController.java  OpenAIImageController.java  TextToVideoController.java
src/main/java/com/infinite/prism/moss/model/impl/: WanXImageToImageProvider.java  WanXTextToImageProvider.java  WanXiangImageToTextProvider.java  WanxiangImageToVideoProvider.java  WanxiangTaskQueryService.java  WanxiangTextToVideoProvider.java
src/main/java/com/infinite/prism/moss/properties/: DifyApiProperties.java
src/main/java/com/infinite/prism/moss/service/: AiAgentService.java  AuthService.java  BotService.java  ChatToAiService.java  CustomerService.java  EmailService.java  MessageService.java  QuizService.java  StorageService.java  WebhookService.java  WhatsAppService.java
src/main/java/com/infinite/prism/moss/service/factory/: QuizServiceFactory.java
src/main/java/com/infinite/prism/moss/service/impl/: AiAgentServiceImpl.java  AuthServiceImpl.java  BotServiceImpl.java  ChatToAiServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  GreenApiWebHookServiceImpl.java  MatchQuizServiceImpl.java  MinioStorageService.java  SoulPortraitQuizServiceImpl.java
src/main/java/com/infinite/prism/moss/utils/: HttpClientUtil.java  ImageUtils.java  IndonesianNameGenerator.java  JsonConverter.java  JwtUtils.java  RegexUtil.java  UserContext.java
src/main/resources/: application-dev.properties  application-preprod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CustomerMapper.xml  UserGreenApiMapper.xml  UserMapper.xml
src/test/java/com/infinite/prism/moss/: MossApplicationTests.java
